<!DOCTYPE html>
<html lang="en">
<head>
<title>Edu Med</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="../../css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
</head>
<body>
<div class="top-wrap">
<div class="container">
<div class="row">
<div class="col-md col-xl-5 d-flex align-items-center">
<a class="navbar-brand align-items-center" href="index.html">
Edu Med
<span>Online Education &amp; Learning</span>
</a>
</div>
<div class="col-md d-flex align-items-center">
<div class="con d-flex">
<div class="icon"><span class="flaticon-clock"></span></div>
<div class="text">
<span>Monday - Friday</span>
<strong>8:00AM-8:00PM</strong>
</div>
</div>
</div>
<div class="col-md d-flex align-items-center">
<div class="con d-flex">
<div class="icon"><span class="flaticon-telephone"></span></div>
<div class="text">
<span>Call Us</span>
<strong>+2 392 3929 210</strong>
</div>
</div>
</div>
<div class="col-md d-flex justify-content-end align-items-center">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg  ftco-navbar-light">
<div class="container-xl">

<a href="#" class="btn-custom order-lg-last">Get Certificate</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="courses.html">All Courses</a></li>
<li class="nav-item"><a class="nav-link" href="pricing.html">Syllabus </a></li>
<li class="nav-item"><a class="nav-link" href="blog.html">Faculty</a></li>
<li class="nav-item"><a class="nav-link" href="blog.html">FAQ’S </a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
<section class="hero-wrap hero-wrap-2" style="background-image:url(images/xbg_2.jpg.pagespeed.ic.rof5L3aF1A.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 pt-5 mt-5 text-center">
<p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Courses <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-0 bread">Explore Courses</h1>
</div>
</div>
</div>
</section>

<style type="text/css">
    .mb-35 {
    margin-bottom: 35px;
}
    .tp-instructor {
    border: 1px solid rgba(119, 124, 144, 0.1);
    padding: 20px 20px 22px;
    background: #fff;
    border-radius: 10px;
}
.tp-instructor__thumb {
    position: relative;
}
.tp-instructor__thumb::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(205, 203, 214, 0.1), rgba(157, 154, 175, 0.2), rgba(111, 108, 136, 0.3), rgba(66, 65, 100, 0.4), rgba(47, 47, 84, 0.5), rgba(27, 30, 69, 0.6), rgba(5, 13, 54, 0.7), rgba(5, 13, 54, 0.8), rgba(5, 13, 54, 0.9), rgb(5, 13, 54), rgb(5, 13, 54));
    opacity: 0;
    border-radius: 10px;
}
.tp-instructor__thumb img {
    border-radius: 10px;
    width: 100%;
}
.tp-instructor__content span {
    font-size: 16px;
    text-transform: uppercase;
    color: #245d51;
}
.tp-instructor__title {
    font-size: 24px;
}
.tp-instructor__title-info::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100px;
    background: #1eb2a6;
    bottom: -17px;
    left: 0;
    right: 0;
    margin: auto;
}
.tp-instructor__title a {
    display: inline-block;
}
.tp-instructor__stu-info ul li {
    font-size: 16px;
    color: var(--tp-text-2);
    margin: 0 16px;
}
.tp-instructor__stu-info ul li i {
    margin-left: 10px;
    font-style: normal;
}
.tp-instructor__social {
    position: absolute;
    top: 102px;
    right: 38px;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.tp-instructor__social ul li a {
    display: inline-block;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    background: #fff;
    color: #1e386b;
    margin-bottom: 1rem;
}
.mb-25 {
    margin-bottom: 25px;
}
.tp-instructor:hover .tp-instructor__social {
    opacity: 1;
    transform: translateY(-10px);
}
.p-relative{
    position: relative;
}
.tp-instructor__social ul{
    list-style-type: none;
}
.tp-instructor:hover .tp-instructor__thumb::before {
    opacity: 0.3;
}
</style>


<section class="ftco-section">
<div class="container">
    <div class="row justify-content-center pb-5">
<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Our Faculty</span>
<h2 class="mb-3">Educators</span></h2>
</div>
</div>


<div class="row">
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="tp-instruc-item wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".2s" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInUp;">
                     <div class="tp-instructor text-center p-relative mb-4">
                        <div class="tp-instructor__thumb mb-25">
                           <img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/bg/instruc-in-06.jpg" alt="instructor-profile">
                        </div>
                        <div class="tp-instructor__content">
                           <span>Instructor</span>
                           <h4 class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-1"><a href="instructor-profile.html">Brooklyn Simmons</a></h4>
                           <div class="tp-instructor__stu-info">
                              <ul class="d-flex align-items-center justify-content-center">
                                 <li class="d-flex align-items-center"><img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/icon/c-meta-01.png" alt="meta-icon"> <i>35 Classes</i></li>
                                 <li class="d-flex align-items-center"><img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/icon/c-meta-02.png" alt="meta-icon"> <i>291+ Students</i></li>
                              </ul>
                           </div>
                           <div class="tp-instructor__social">
                              <ul>
                                 <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="tp-instruc-item wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".4s" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.4s; animation-name: fadeInUp;">
                     <div class="tp-instructor text-center p-relative mb-4">
                        <div class="tp-instructor__thumb mb-25">
                           <img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/bg/instruc-in-06.jpg" alt="instructor-profile">
                        </div>
                        <div class="tp-instructor__content">
                           <span>Instructor</span>
                           <h4 class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-1"><a href="instructor-profile.html">Courtney Henry</a></h4>
                           <div class="tp-instructor__stu-info">
                              <ul class="d-flex align-items-center justify-content-center">
                                 <li class="d-flex align-items-center"><img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/icon/c-meta-01.png" alt="meta-icon"> <i>35 Classes</i></li>
                                 <li class="d-flex align-items-center"><img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/icon/c-meta-02.png" alt="meta-icon"> <i>291+ Students</i></li>
                              </ul>
                           </div>
                           <div class="tp-instructor__social">
                              <ul>
                                 <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="tp-instruc-item wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".6s" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.6s; animation-name: fadeInUp;">
                     <div class="tp-instructor text-center p-relative mb-4">
                        <div class="tp-instructor__thumb mb-25">
                           <img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/bg/instruc-in-06.jpg" alt="instructor-profile">
                        </div>
                        <div class="tp-instructor__content">
                           <span>Instructor</span>
                           <h4 class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-1"><a href="instructor-profile.html">Cameron Williamson</a></h4>
                           <div class="tp-instructor__stu-info">
                              <ul class="d-flex align-items-center justify-content-center">
                                 <li class="d-flex align-items-center"><img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/icon/c-meta-01.png" alt="meta-icon"> <i>35 Classes</i></li>
                                 <li class="d-flex align-items-center"><img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/icon/c-meta-02.png" alt="meta-icon"> <i>291+ Students</i></li>
                              </ul>
                           </div>
                           <div class="tp-instructor__social">
                              <ul>
                                 <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="tp-instruc-item wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.5s; animation-name: fadeInUp;">
                     <div class="tp-instructor text-center p-relative mb-4">
                        <div class="tp-instructor__thumb mb-25">
                           <img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/bg/instruc-in-06.jpg" alt="instructor-profile">
                        </div>
                        <div class="tp-instructor__content">
                           <span>Instructor</span>
                           <h4 class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-1"><a href="instructor-profile.html">Wade Warren</a></h4>
                           <div class="tp-instructor__stu-info">
                              <ul class="d-flex align-items-center justify-content-center">
                                 <li class="d-flex align-items-center"><img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/icon/c-meta-01.png" alt="meta-icon"> <i>35 Classes</i></li>
                                 <li class="d-flex align-items-center"><img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/icon/c-meta-02.png" alt="meta-icon"> <i>291+ Students</i></li>
                              </ul>
                           </div>
                           <div class="tp-instructor__social">
                              <ul>
                                 <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="tp-instruc-item wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".7s" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.7s; animation-name: fadeInUp;">
                     <div class="tp-instructor text-center p-relative mb-4">
                        <div class="tp-instructor__thumb mb-25">
                           <img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/bg/instruc-in-06.jpg" alt="instructor-profile">
                        </div>
                        <div class="tp-instructor__content">
                           <span>Instructor</span>
                           <h4 class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-1"><a href="instructor-profile.html">Leslie Alexander</a></h4>
                           <div class="tp-instructor__stu-info">
                              <ul class="d-flex align-items-center justify-content-center">
                                 <li class="d-flex align-items-center"><img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/icon/c-meta-01.png" alt="meta-icon"> <i>35 Classes</i></li>
                                 <li class="d-flex align-items-center"><img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/icon/c-meta-02.png" alt="meta-icon"> <i>291+ Students</i></li>
                              </ul>
                           </div>
                           <div class="tp-instructor__social">
                              <ul>
                                 <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="tp-instruc-item wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".9s" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.9s; animation-name: fadeInUp;">
                     <div class="tp-instructor text-center p-relative mb-4">
                        <div class="tp-instructor__thumb mb-25">
                           <img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/bg/instruc-in-06.jpg" alt="instructor-profile">
                        </div>
                        <div class="tp-instructor__content">
                           <span>Instructor</span>
                           <h4 class="tp-instructor__title tp-instructor__title-info p-relative mb-35 mt-1"><a href="instructor-profile.html">Esther Howard</a></h4>
                           <div class="tp-instructor__stu-info">
                              <ul class="d-flex align-items-center justify-content-center">
                                 <li class="d-flex align-items-center"><img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/icon/c-meta-01.png" alt="meta-icon"> <i>35 Classes</i></li>
                                 <li class="d-flex align-items-center"><img src="https://weblearnbd.net/tphtml/epora/epora/assets/img/icon/c-meta-02.png" alt="meta-icon"> <i>291+ Students</i></li>
                              </ul>
                           </div>
                           <div class="tp-instructor__social">
                              <ul>
                                 <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                 <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               
            </div>


</div>
</section>



<style type="text/css">
    
    .htc__appoinment__area {
    background: rgba(0, 0, 0, 0) url(https://htmldemo.net/curex/curex/images/others/appoinment.jpg) no-repeat scroll center center / cover;
    padding: 100px 0 125px;
}
.htc__appoinment__form {
    position: relative;
}
.htc__app__box__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-left: -15px;
    margin-right: -15px;
}
.htc__app__box {
    padding: 0 15px;
    width: 100%;
}
.htc__app__box input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: #26aef9;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    color: #001430;
    font-family: "Lato",sans-serif;
    height: 55px;
    padding: 0 40px;
}
.htc__appoinment__form .htc__app__box__inner + .htc__app__box__inner {
    margin-top: 40px;
}
.htc__app__box.psy__calendar {
    position: relative;
}
.htc__app__box.psy__calendar::before {
    content: "";
    font-family: material-design-iconic-font;
    position: absolute;
    right: 39px;
    top: 50%;
    transform: translateY(-50%);
}
.htc__app__box.message {
    padding: 0;
    width: 100%;
}
.htc__app__box.message textarea {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: #26aef9;
    border-radius: 10px;
    margin-top: 40px;
    min-height: 130px;
    padding: 22px 40px;
    width: 100%;
}
.ht__appoin__btn {
    bottom: 5px;
    position: absolute;
    text-align: center;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    width: 100%;
}
.ht__appoin__btn > button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    border-radius: 30px;
    color: #ffffff;
    display: inline-block;
    font-family: "Montserrat",sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 55px;
    line-height: 55px;
    padding: 0 40px;
    position: relative;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.ht__appoin__btn > button:before {
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, right top, from(#26aef9), to(#22f285)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #26aef9 0%, #22f285 100%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #26aef9 0%, #22f285 100%) repeat scroll 0 0;
    border-radius: 30px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: -1;
}
input[type=text], input[type=email], input[type=password] {
    width: 100%;
}

</style>

<section class="htc__appoinment__area">
            <div class="container">
                <div class="row justify-content-center pb-5">
<div class="col-md-7 text-center heading-section aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Contact</span>
<h2 class="mb-3">Contact Us</h2>
</div>
</div>
                <div class="row justify-content-center">
                    <div class="col-xl-8 offset-xl-2 offset-lg-2 col-lg-8 col-12">
                        
                        <div class="htc__appoinment__wrap">
                            <div class="htc__appoinment__form">
                                <form action="#">
                                    <div class="htc__app__box__inner">
                                        <div class="htc__app__box">
                                            <div class="input_inner">
                                                <input type="text" placeholder="Type Your Full Name">
                                            </div>
                                        </div>
                                     </div>
                                    <div class="htc__app__box__inner">
                                        <div class="htc__app__box">
                                            <input type="email" placeholder="Type Your E-mail">
                                        </div>
                                    </div>
                                    <div class="htc__app__box__inner">
                                        <div class="htc__app__box">
                                            <input type="text" placeholder="Consulting Subject">
                                        </div>
                                        <div class="htc__app__box psy__calendar">
                                            <input class="date__dropdown hasDatepicker" placeholder="Appoinment Date" type="text" id="datepicker">
                                        </div>
                                    </div> 
                                    
                                    <div class="appoinment_message">
                                        <div class="htc__app__box message">
                                           <textarea name="Message" placeholder="Type Additional Message"></textarea>
                                        </div>
                                        <div class="ht__appoin__btn">
                                            <button type="submit">Send Request</button>
                                        </div>
                                    </div>
                                </form>
                            </div>                            
                        </div>                            
                    </div>
                </div>
            </div>
        </section>



<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand align-items-center" href="index.html">
Edu Med
<span>Online Education &amp; Learning</span>
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>About Us</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Services</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Courses</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Blog</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact us</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Quick Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Contact Us</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Pricing</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Terms &amp; Conditions</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Privacy</a></li>
<li><a href="#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Feedbacks</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Recent Posts</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img img rounded" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.UgmmPhXrdT.jpg)"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Jan. 18, 2021</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img img rounded" style="background-image:url(images/ximage_2.jpg.pagespeed.ic.VzEAApnz9L.jpg)"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Jan. 18, 2021</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img img rounded" style="background-image:url(images/ximage_4.jpg.pagespeed.ic.QcOUqWK7Iz.jpg)"></a>
<div class="text">
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Jan. 18, 2021</a></div>
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="#">Creativity and Inspiration</a></h3>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text"><span class="__cf_email__" data-cfemail="1970777f765960766c6b7d7674787077377a7674">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-darken">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="font-size: 14px;">Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="./" target="_blank" rel="nofollow noopener">Edu Med</a></p>
</div>
</div>
</div>
</div>
</footer>
<script type="text/javascript" src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/glightbox.min.js%20aos.js%20google-map.js%20main.js.pagespeed.jc.CNHUYLpEWQ.js"></script><script>eval(mod_pagespeed_7_hPlGGYt1);</script>
<script>eval(mod_pagespeed_QuG92EaMQX);</script>
<script src="../../maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_mTpoFW8ALW);</script>
<script>eval(mod_pagespeed_omftQ6ch3C);</script>

<script async="" src="../../gtag/js?id=UA-23581568-13"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
    </script>
<script defer="" src="../../beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73eb8705ce83b2af","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.0","si":100}' crossorigin="anonymous"></script>
<script type="text/javascript">
$('.owl-one').owlCarousel({
    items:1,
    loop:true,
    dots: true,
    nav:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:3500,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
$('.owl-two').owlCarousel({
    items:1,
    loop:true,
    dots: true,
    nav:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:3500,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
<script type="text/javascript">
    gsap.to(".bubble--container", 20, {
  rotation: 360,
  transformOrigin: "left 50%",
  repeat: -1,
  ease: "none"
});

var quotes = [
  '"Thank you so much for all of your help with everything!',
  '"Hands down the best support I have ever received."',
  '"The best service I have ever received!"',
  '"We could not have done it without you!"',
  '"Beyond grateful for the service I received!"',
  '"A wonderful experience all around!"'
];

var previousInt = 0;

function animateOut() {
  gsap.fromTo(".texttest", 2, { opacity: 1 }, { opacity: 0 });
}

function animateIn() {
  gsap.fromTo(".texttest", 2, { opacity: 0 }, { opacity: 1 });
}

// returns a random integer for the quote randomizer
function getRandomInt() {
  return Math.floor(Math.random() * quotes.length);
}

function handleAnimation() {
  var randomInt = getRandomInt();

  // prevents the new quote from being the same as the previous quote
  while (randomInt == previousInt) {
    randomInt = getRandomInt();
  }

  previousInt = randomInt;

  // fades the animation out after a second
  setTimeout(() => {
    animateOut();
  }, 1000);

  // changes the texttest of the quote after 2.8 seconds
  setTimeout(() => {
    document.querySelector(".texttest").innerHTML = quotes[randomInt];
  }, 2800);

  // fades the quote back in after 3 seconds
  setTimeout(() => {
    animateIn();
  }, 3000);
}

// changes the quote every 7 seconds
setInterval(handleAnimation, 7000);

</script>
</body>
</html>